NODE_ENV=production

VUE_APP_BASE_URL = "https://api.leroux.email"
VUE_APP_CLIENT_ID = "3_c5j0ma6yrw8wwowoswcw0oow8cckwk808ocg84gck0o8c8skg"
VUE_APP_CLIENT_SECRET = "5mmxw0ox7gsoc4kksos8goo0k8s4880s4ow84kgc4o8ckgsc4w"

VUE_APP_NASA_API_URL="https://api.leroux.email/nasa"
VUE_APP_TRADE_API_URL="https://api.leroux.email/trading"