NODE_ENV=production

VUE_APP_BASE_URL = "https://api.leroux.email"
VUE_APP_CLIENT_ID = "6a729a85e2d1beed0d8fb8bd5dfe3e92"
VUE_APP_CLIENT_SECRET = "3ca2e4a541cc3fd027631acd6b05b5d3108e12de88df9ac0fbeca0b18660a24d99e6b137460dc659504a6d7becb3034decc9edfa14e5ec807b7dbcabf4930e78"

VUE_APP_NASA_API_URL="https://api.leroux.email/api/nasa"
VUE_APP_TRADE_API_URL="https://api.leroux.email/api/trading"
VUE_APP_DOCUMENT_API_URL="https://api.leroux.email/api/documents"